Type=Desktop
RBProjectVersion=2018.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000001436CFFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h000000001F1C47FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000024C0B7FF;&h0000000000000000;false
Module=FormatCodePreferences;FormatCodePreferences.xojo_code;&h000000002977F6F1;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005E337FFF;&h0000000000000000;false
Module=M_WebSocket;M_WebSocket.xojo_code;&h000000000C4687FF;&h0000000000000000;false
Class=WebSocket_MTC;M_WebSocket/WebSocket_MTC.xojo_code;&h00000000309E17FF;&h000000000C4687FF;false
Class=Message;M_WebSocket/Message.xojo_code;&h000000005C0F67FF;&h000000000C4687FF;false
Class=Frame;M_WebSocket/Frame.xojo_code;&h000000000EDF4FFF;&h000000000C4687FF;false
Class=WebSocketException;M_WebSocket/WebSocketException.xojo_code;&h00000000509C8FFF;&h000000000C4687FF;false
Class=URLComponents;M_WebSocket/URLComponents.xojo_code;&h00000000301DF7FF;&h000000000C4687FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=WebSocket.exe
MacCarbonMachName=WebSocket
LinuxX86Name=WebSocket
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WebSocket Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologiesconsulting.websocket
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
