Type=Desktop
RBProjectVersion=2016.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h1436CFFF;&h0;false
Window=Window1;Window1.xojo_window;&h1F1C47FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h24C0B7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h5E337FFF;&h0;false
Module=M_WebSocket;M_WebSocket.xojo_code;&hC4687FF;&h0;false
Class=WebSocket_MTC;M_WebSocket/WebSocket_MTC.xojo_code;&h309E17FF;&hC4687FF;false
Class=Message;M_WebSocket/Message.xojo_code;&h5C0F67FF;&hC4687FF;false
Class=Frame;M_WebSocket/Frame.xojo_code;&hEDF4FFF;&hC4687FF;false
Class=WebSocketException;M_WebSocket/WebSocketException.xojo_code;&h509C8FFF;&hC4687FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=WebSocket.exe
MacCarbonMachName=WebSocket
LinuxX86Name=WebSocket
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WebSocket Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologiesconsulting.websocket
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
